.home-layout {
  height: 100%;
  overflow: hidden;
}

.home-header {
  padding: 0;
  display: flex;
  align-items: center;
  .home-header-logo {
    flex: 0 1 208px;
    height: 64px;
    text-align: center;
    cursor: pointer;
  }
  .home-header-meta {
    flex: 1;
    display: flex;
    .home-header-right {
      flex: 1;
      text-align: right;
      padding-right: 24px;
    }
  }
}
.home-sider {
  height: 100%;
  .home-link {
    height: 40px;
    line-height: 40px;
    padding: 0 15px;
    margin-bottom: 5px;
    cursor: pointer;
  }
}
.home-menu {
  border-right: 0;
  height: calc(100% - 40px);
  overflow-y: auto;
  overflow-x: hidden;
}
.layout-content-warp {
  height: 100%;
  overflow: hidden;
}
.home-breadcrumb {
  cursor: pointer;
  line-height: 50px !important;
}
